# AutomationExercise

./: README.md  pom.xml  testng.xml
cicd/: Jenkinsfile
src/main/java/com/ecommerce/: log4j.xml
src/main/java/com/ecommerce/common/: DriverManager.java  ElementActions.java  FindContext.java
src/main/java/com/ecommerce/config/: ConfigReader.java  PropertiesManager.java
src/main/java/com/ecommerce/constants/: AppConstants.java
src/main/java/com/ecommerce/core/: DriverManager.java  ElementActions.java  FindContext.java  PageManager.java
src/main/java/com/ecommerce/enums/: BrowserType.java  PlatformType.java
src/main/java/com/ecommerce/pages/: HomePage.java  LPage.java  LoginPage.java  LoginSignupPage.java  RegisterUserPage.java  SignUpPage.java  UserAccountPage.java
src/main/java/com/ecommerce/pages/repo/: AccountRepo.java  HomeRepo.java  LoginRepo.java  LoginSignUpRepo.java  RegisterRepo.java  SignUpRepo.java
src/main/java/com/ecommerce/pojo/: LoginDetails.java
src/main/java/com/ecommerce/repo/: HomeRepo.java  LoginRepo.java
src/main/java/com/ecommerce/utils/: AllureListener.java  FakerUtil.java  JSONReader.java  ScreenshotUtil.java  StaticValues.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/ecommerce/base/: BaseTest.java
src/test/java/com/ecommerce/tests/: HomePageTest.java  LoginPageTest.java  RegisterUserTest.java  SignUpPageTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/testData/: createUser.json  registerUser.json
src/test/resources/testrunners/: runnerfile.xml
